{
  "name": "slack-rich-text",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "docs": "typedoc --plugin typedoc-plugin-markdown src/index.ts && mv docs/modules.md API.md && rm -rf docs"
  },
  "prepublishOnly": "npm run build",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typedoc": "^0.25.8",
    "typedoc-plugin-markdown": "^3.17.1",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist"
  ]
}
